<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media print{
        div{
            border:2px solid black;
        }


        }
        /* @media screen and (orientation:portrait) { … }
        @media screen and (orientation:landscape) { … } */




         @media (max-width:594px){

        div{
            background-color:red;
        }
        }
         @media (min-width:600px) and (max-width:1400px){

        div{
            height:250px;
            background-color:green;
            margin:20px;
        }

        img{
            height:100%;
            width:100%;
        }
    }

       
        @media (max-width:1000px){
            img{
                /* display:none; */

                /* height:35%; */
                height:auto;
                 width:35%;
            }
        }

       

    </style>
    <title>Document</title>
</head>
<body>
    <div><img src="https://picsum.photos/id/230/800/300" alt=""></div>
    <div>
        <h1>Adaptive</h1>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>