<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        nav{
            background-color:rgba(0, 0, 255, 0.286);
            height:70px;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        nav ul{
            list-style-type: none;
            display:flex;
            justify-content:center;
        }
        nav ul li{
            /* margin:20px; */
        }
        nav ul li a{
            display:flex;
            width:150px;
            height:70px;
            justify-content:center;
            align-items:center;
            padding:20px;
            text-decoration: none;
            font-size: 20pt;
            position:relative;
            top:0px;
        }
        nav ul li a:hover{
            color:red;
            position:relative;
            top:-10px;
            transition: 0.3s;
        }


        nav .submenu{
            position:absolute;
            top:70px;
            background-color:rgba(0, 0, 255, 0.286);
            display:none;
        }
        nav .submenu li{
            display:block;
        }
        nav .submenu ul{
            display:block;
        }
        nav .submenu ul li a{
            padding:0;
            margin:0;
            height:auto;
        }

        .sub_hover:hover .submenu{
            display:block;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li class="sub_hover"><a href="#">Подразделы</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">Sub1</a></li>
                        <li><a href="#">Sub2</a></li>
                        <li><a href="#">Sub3</a></li>
                    </ul>
                    
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>