<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height:5000px;
        }
        div{
            width: 300px;
            height: 300px;
        }
        .red{
            background-color:red;
            margin:20px;
            /* position: relative; */
            top: 100px;
            /* bottom: ; */
            left: 50px;
            /* right: ; */
        }
        .green{
            background-color:green;
            position:absolute;
            position:fixed;
            bottom:0px;
            right:40px;

            z-index: 2;
        }
        nav{
            height:70px;
            background-color:blue;
            position:sticky;
            top:0px;
        }

        header{
            height:300px;
            border:3px solid black;
            position:relative;
            z-index: 30;
        }
        header h1{
            position:absolute;
            top:-40px;
            left:70px;
        }
        header img{
            position:absolute;
            width:100px;
            bottom:-40px;
            right:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>title</h1>
        <img src="img/pizza1.png" alt="">
    </header>
    <div class="green">

    </div>
    <div class="red">

    </div>
    <nav>

    </nav>
    
    <div class="red">

    </div>
    <div class="red">

    </div>
    <div class="red">

    </div>
    
</body>
</html>