<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:70%;
            /* border: 3px solid #ccc; */
            padding:10px;
            margin:20px auto
        }
        p::before{
            content:"";
            display:block;
            height:2px;
            background-color:red;
            margin:30px auto;
        }
        p::after{
            content:"";
            display:block;
            height:2px;
            background-color:rgb(0, 255, 34);
            margin:30px auto;
        }
        p::first-letter{
            font-size: 40pt;
            color:red;

            }
        dialog::backdrop {
            background: rgba(0, 0, 0, 0.587);
}
.circle{
    width:100px;
    height:100px;
    border-radius:50%;
    background-image: url("img/pizza1.png");
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="circle">

    </div>
    <h1>PSEUDO ELEMENTS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestias illum suscipit quaerat modi laudantium libero eaque eligendi ducimus quod earum at, veniam saepe, quibusdam culpa autem dicta esse doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestias illum suscipit quaerat modi laudantium libero eaque eligendi ducimus quod earum at, veniam saepe, quibusdam culpa autem dicta esse doloribus!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam molestias illum suscipit quaerat modi laudantium libero eaque eligendi ducimus quod earum at, veniam saepe, quibusdam culpa autem dicta esse doloribus!</p>

    <button>Open dialog</button>

    <dialog>
        <h1>Testing dialog</h1>
    </dialog>


    <script>
        dialog = document.querySelector("dialog");
        document.querySelector("button").onclick = function(){
            
            dialog.showModal();  
        }
    </script>
</body>
</html>