<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting</title>

    <style>
        @font-face {
            font-family: "Aleksandra";
            src: url("Alexandra.otf");
        }
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Spectral&display=swap');
        
       

        body{
            size:14pt;
        }
        h1{
            color:red;
            size:45pt;
            size:20pt;
            size:2em;
            font-family: serif;
            font-family: sans-serif;
            font-family: monospace;
            font-family: cursive;
            /* WEB friendly fonts */
            font-family:"Arial",serif;
            text-align: center;
            width:400px;
            margin: auto;
            font-weight: normal;
            font-family: "Aleksandra";
            text-shadow: 0px 0px 10px black;
            box-shadow: 0px 0px 10px black;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            line-height:20px;
            text-decoration: underline;
            font-style: italic;
            font-family: fantasy;
            font-family: 'Great Vibes', cursive;
            
        }
        a{
            text-decoration: none;
            font-family: 'Spectral', serif;     
        }
    </style>
</head>
<body>
        <h1>Formatting Text</h1>
        <h2>Formatting Text</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium est fugit ut repellat, deserunt quam sunt tempore atque quas ipsam iure molestias repudiandae a pariatur error alias. Esse, aliquam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium est fugit ut repellat, deserunt quam sunt tempore atque quas ipsam iure molestias repudiandae a pariatur error alias. Esse, aliquam!</p>
        <a href="#">ssilka</a>
        <div class="card">
            <h5>User</h5>
            <p>Information</p>
            <img src="" alt="">
        </div>
</body>
</html>