<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Quicksand";
            src: url("Quicksand_Light.otf");
        }
        @font-face {
            font-family: "Quicksand Bold";
            src: url("Quicksand_Bold.otf");
            font-weight: bold;
        }

        .wrapper{
            display: flex;
            justify-content:space-around;
            margin-top:150px;
            flex-wrap: wrap;
        }
        .block{
            width: 392.36px;
            /* height: 219.86px; */
            border-radius: 13.11px;
            border: 0.655296px solid rgba(27, 27, 40, 0.08);
            box-shadow: 5.89766px 7.86355px 39.3177px rgba(15, 29, 75, 0.1);
            margin: 20px;
        }
        .block .img{
            margin:auto;
            width: 219.68px;
            height: 69.52px;
            background: #FBFBFB;
            border: 0.655296px solid rgba(27, 27, 40, 0.08);
            box-shadow: 5.89766px 7.86355px 39.3177px rgba(15, 29, 75, 0.1);
            border-radius: 13.1059px;
            display:flex;
            justify-content:center;
            align-items:center;
            position:relative;
            top:-30px;
            
        }
        .block .img img{
            display:block;

        }
        .block p{
            /* margin-top:43.98;
            margin-left:30px;
            margin-right:30px; */

            margin: 11.98px 30px 47px 30px;
            font-family: 'Quicksand';
            font-style: normal;
            font-weight: 400;
            font-size: 16.6261px;
            line-height: 28px;
            color: #080E41;
        }
        .bottom_text{
            font-family: "Quicksand Bold"!important;
            padding:0px;
            margin:0px !important;
            text-align:center;
            font-weight: bold;

        }
        .middle{
            transform: scale(1.2);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block left">
            <div class="img">
                <img src="icon1.png" alt="">
            </div>
            <p>Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
                As well as expand my network.</p>
                <p class="bottom_text">CEO of Bumble</p>
        </div>
        <div class="block middle">
            <div class="img">
                <img src="icon1.png" alt="">
            </div>
            <p>Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
                As well as expand my network.</p>
                <p class="bottom_text">CEO of Bumble</p>
        </div>
        <div class="block right">
            <div class="img">
                <img src="icon1.png" alt="">
            </div>
            <p>Company was very helpful, helping me to connect with pottential prospects. I was able to signifficantly improve my business.
                As well as expand my network.</p>
                <p class="bottom_text">CEO of Bumble</p>
        </div>
    </div>
</body>
</html>